MONGODB_URI=mongodb+srv://matheusalexanderlehmann:MMAAcc223@cluster0.ujhdujh.mongodb.net/elite_acompanhantes?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=sua_chave_secreta_segura
FRONTEND_URL=https://elite-frontend-production.up.railway.app